REACT_APP_FIREBASE_API_KEY="AIzaSyBR0xpiS1xzZSwzW5HOxvqKIKnTSh7R6Xc"
REACT_APP_FIREBASE_AUTH_DOMAIN="slack-clone-1cc39.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://slack-clone-1cc39-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="slack-clone-1cc39"
REACT_APP_FIREBASE_STORAGE_BUCKET="slack-clone-1cc39.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="223320124700"
REACT_APP_FIREBASE_APP_ID="1:223320124700:web:3870a53760d9cc9be0ded9"